# read me to understand this file:
# https://github.com/gitcoinco/web/blob/master/docs/ENVIRONMENT_VARIABLES.md

################################################################################
# BASIC PARAMS
################################################################################

CACHE_URL=dbcache://my_cache_table
REDIS_URL=rediscache://redis:6379/0?client_class=django_redis.client.DefaultClient
CACHEOPS_REDIS=redis://redis:6379/0
COLLECTFAST_CACHE_URL=dbcache://collectfast
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
# If setting DATABASE_URL for local development server use following
# DATABASE_URL=psql://gitcoin_user:password@localhost:5432/gitcoin
DEBUG=on

################################################################################
# ADVANCED NOTIFICATION PARAMS
################################################################################
# Be VERY CAREFUL when changing this setting.  You don't want to accidentally
# spam a bunch of github notifications :)
ENABLE_NOTIFICATIONS_ON_NETWORK=

# Please checkout [Integration Docs](https://github.com/gitcoinco/web/blob/master/docs/THIRD_PARTY_SETUP.md)
GITHUB_API_USER=
GITHUB_API_TOKEN=
# For Login integration with Github (login button in top right)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_APP_NAME=
CHAT_SERVER_URL=chat
CHAT_URL=localhost
# Etherscan API to get ETH and token trasaction history from an account address
ETHERSCAN_API_KEY=

INFURA_USE_V3=True

SENDGRID_API_KEY=
CONTACT_EMAIL=

FEE_ADDRESS=
FEE_ADDRESS_PRIVATE_KEY=
GIPHY_KEY=
YOUTUBE_API_KEY=
VIEW_BLOCK_API_KEY=